# MongoDB Connection String
MONGO_URI="mongodb+srv://drashtiishah:aEmOSll3d2MS1zBn@fitness-tracker.ftduhhu.mongodb.net/Fitness-Tracker"

# Server port
HOSTNAME="localhost"
PORT=8000

# Allowed Origin
CORS_ORIGIN="http://localhost:4200"

#JWT Secret key
ACCESS_TOKEN_SECRET="SECRETKEY"
